import type { Props as ProductCardProps } from "@/components/ProductCard.astro";

import apogeeCloudburst from "@/assets/monitoring/air/apogee-cloudburst.jpg";
import windsonic from "@/assets/monitoring/air/windsonic.jpg";
import hf4Hailflow from "@/assets/monitoring/air/hf4-hailflow.jpg";

export const AirSensors: ProductCardProps[] = [
  {
    id: "apogee-cloudburst",
    image: apogeeCloudburst,
    name: "Осадкомер Apogee Cloudburst",
    overview: `Весовой осадкомер Apogee Cloudburst — это всепогодный измерительный прибор с интерфейсом SDI-12, не имеющий движущихся частей. Он собирает и измеряет общее количество осадков в виде дождя, снега, мокрого снега и града, а также корректирует показания с учетом температуры, испарения и вибрации.`,
    features: `Весовой осадкомер Apogee Cloudburst доступен как совместимый с требованиями ВМО прибор для измерения дождя, снега, мокрого снега и града.
<br><br>
Способный измерять эти параметры с помощью чувствительной весовой платформы, осадкомер Cloudburst является энергоэффективным устройством, не содержащим движущихся частей.
`,
  },
  {
    id: "windsonic",
    image: windsonic,
    name: "Датчик WindSonic для измерения скорости и направления ветра",
    overview: `Датчик WindSonic — это ультразвуковой анемометр с подключением SDI-12 для измерения скорости и направления ветра.
WindSonic не имеет движущихся частей (что позволяет проводить долгосрочные установки без обслуживания), отличается низким энергопотреблением, что делает его идеальным для интеграции в метеорологические и гидрологические системы мониторинга.
Разработанный для установки при температурах от -35°C до +70°C и влажности до 100%, WindSonic может быть установлен в различных условиях.
Совместимый с любым регистратором данных или узлом SDI-12, WindSonic является универсальным датчиком в метеостанции или станции мониторинга рисков.`,
    features: `WindSonic не имеет движущихся частей (что позволяет проводить долгосрочные установки без обслуживания), отличается низким энергопотреблением, что делает его идеальным для интеграции в метеорологические и гидрологические системы мониторинга.
Разработанный для установки при температурах от -35°C до +70°C и влажности до 100%, WindSonic может быть установлен в различных условиях.`,
    specifications: [
      { name: "Скорость ветра", value: "" },
      { name: "Диапазон", value: "0 – 60 м/с (116 узлов)" },
      { name: "Точность", value: "±2% при 12 м/с" },
      { name: "Разрешение", value: "0.01 м/с (0.02 узла)" },
      { name: "Время отклика", value: "0.25 секунд" },
      { name: "Порог срабатывания", value: "0.01 м/с" },
      { type: "divider" },
      { name: "Направление", value: "" },
      { name: "Диапазон", value: "0 – 359° (без мертвой зоны)" },
      { name: "Точность", value: "±2° при 12 м/с" },
      { name: "Разрешение", value: "1°" },
      { name: "Время отклика", value: "0.25 секунд" },
      { type: "divider" },
      { name: "Измерения", value: "" },
      { name: "Частота обновления", value: "1 Гц" },
      {
        name: "Параметры",
        value: "Скорость и направление ветра или U и V (векторы)",
      },
      { name: "Единицы измерения", value: "м/с" },
    ],
  },
  {
    id: "hf4-hailflow",
    image: hf4Hailflow,
    name: "Датчик HF4 HailFlow для мониторинга града",
    overview: `Датчик HF4 HailFlow для мониторинга града — это немеханический датчик града. Акустический прибор HF4 позволяет:
• обнаруживать град
• характеризовать размер градин
Датчик способен различать 15 классов диаметра градин, от 0,5 до 8 см, с возможностью подсчета до 25 твердых ударов в секунду.
HF4 совместим с любым регистратором SDI-12 или узлом IoT (таким как MFR-Node или S-Node).`,
    features: `Датчик способен различать 15 классов диаметра градин, от 0,5 до 8 см, с возможностью подсчета до 25 твердых ударов в секунду.
HF4 совместим с любым регистратором SDI-12 или узлом IoT (таким как MFR-Node или S-Node).
Датчик HF4 HailFlow:
• Не подвержен засорению
• Прибор без подвижных частей — полностью герметичный акустический инструмент
• Доступен универсальный монтажный комплект
• Всенаправленный — даже при самых сильных ветрах
• Устойчив к коррозии и выдерживает самые сильные ветры и экстремальные условия
• Plug-and-Play или полностью настраиваемый — внутренний микроконтроллер
• Может быть подключен практически к любому внешнему устройству
• Совместим с SDI-12 и IoT — внутренняя память`,
    specifications: [
      {
        name: "Измерительная поверхность",
        value: "Диск внешним диаметром 200 мм",
      },
      { name: "Обнаруживаемые осадки", value: "Только твердые (град)" },
      {
        name: "Классы размеров града",
        value:
          "15 классов, от 0,5 см (минимальный обнаруживаемый диаметр) до >7,5 см (возможно насыщение прибора)",
      },
      { name: "Емкость подсчета", value: "До 25 ударов в секунду" },
      {
        name: "Точность измерения",
        value:
          "Для заданного контролируемого удара с упругим импульсом (например, шары одинакового диаметра, плотности, модуля Юнга, скорости падения и угла падения), отклик датчика обычно варьируется на ± 10%, в зависимости от пространственного положения удара на диске и на датчике (± 10% вариабельность между двумя датчиками)",
      },
    ],
  },
  {
    id: "sf4-sandflow",
    name: "Датчик SF4 SandFlow для мониторинга песка и пыли",
    overview: `Датчик SF4 SandFlow для мониторинга песка и пыли — это немеханический датчик, который измеряет частицы и ветер при контакте с измерительной поверхностью датчика.
Акустический прибор SF4 позволяет:
• измерять поток твердых частиц (например, песка) в граммах на квадратный метр в секунду (г/м²/с)
• оценивать скорость ветра
Аналоговый датчик напряжения может быть настроен на 2,5 вольта или 5 вольт, при этом максимальное выходное напряжение отражает либо 250 г/м²/с для потока частиц, либо 250 км/ч для скорости ветра.
SF4 совместим с любым регистратором SDI-12 или узлом IoT (таким как MFR-Node или S-Node).`,
    features: `Аналоговый датчик напряжения может быть настроен на 2,5 вольта или 5 вольт, при этом максимальное выходное напряжение отражает либо 250 г/м²/с для потока частиц, либо 250 км/ч для скорости ветра.
SF4 совместим с любым регистратором SDI-12 или узлом IoT (таким как MFR-Node или S-Node).`,
    specifications: [
      {
        name: "Измерительная поверхность",
        value: "Цилиндрическая трубка диаметром 32 мм, длиной 920 мм",
      },
      {
        name: "Обнаруживаемые физические явления",
        value:
          "Поток твердых частиц, переносимых ветром (поток песка, эоловый перенос песка и, в более общем плане, все виды потоков твердых частиц того же диапазона кинетической энергии, создающих удары по измерительной поверхности).",
      },
      {
        name: "Измерение ветра",
        value:
          "Скорость ветра (в более общем плане, оценка средней скорости ламинарного эолового потока, создающего трение на измерительной поверхности).",
      },
      { type: "divider" },
      {
        name: "Точность измерения (Поток)",
        value:
          "Для заданного контролируемого потока, равномерно распределенного вдоль измерительной поверхности датчика (например, частицы с заданным профилем формы, плотностью, модулем Юнга, скоростью падения и углом падения), отклик датчика варьируется на ± 5%, а вариабельность между двумя датчиками составляет менее ± 10%.",
      },
      {
        name: "Точность измерения (Ветер)",
        value:
          "В установившихся ламинарных условиях и без внешних паразитных турбулентностей или низкочастотного шума, точность измерения скорости ветра составляет ±15%.",
      },
      {
        name: "Скорость частиц",
        value:
          "Не измеряется. Может быть только интерпретацией измерения скорости ветра.",
      },
    ],
  },
  {
    id: "rf4-rainflow",
    name: "RF4 RainFlow для мониторинга дождя и града",
    overview: `RF4 RainFlow для мониторинга дождя и града — это немеханический датчик дождя и града. Акустический прибор RF4 измеряет:
• осадки в виде дождя и града
• высокоточную дисдрометрию (количество и размер капель дождя)
RF4 совместим с любым регистратором SDI-12 или узлом IoT (таким как MFR-Node или S-Node).`,
    features: `Датчик RF4 RainFall:
• Не подвержен засорению
• Прибор без подвижных частей — полностью герметичный акустический инструмент
• Доступен универсальный монтажный комплект
• Всенаправленный — даже при самых сильных ветрах
• Устойчив к коррозии и выдерживает самые сильные ветры и экстремальные условия
• Plug-and-Play или полностью настраиваемый — внутренний микроконтроллер
• Может быть подключен практически к любому внешнему устройству
• Совместим с SDI-12 и IoT — внутренняя память`,
    specifications: [
      {
        name: "Измерительная поверхность",
        value: "Полусфера внешним диаметром 160 мм (402 см²)",
      },
      {
        name: "Обнаруживаемые осадки",
        value:
          "Жидкие (недифференцированные): дождь, морось/дождь, смешанный дождь/снег, мокрый снег. Твердые: град.",
      },
      {
        name: "Точность интенсивности дождя",
        value:
          "15% при 100% рабочем цикле (большинство глобальных критериев точности и аккуратности)",
      },
      {
        name: "Распределение размеров капель дождя",
        value:
          "27 классов от ≤ 0,75 мм до 7,0 мм с порогом обнаружения (минимальный обнаруживаемый диаметр) около 0,5 мм",
      },
      { type: "divider" },
      {
        name: "Точность измерения (только жидкие осадки)",
        value:
          "Пространственно распределенный поток контролируемых капель с номинальным диаметром, равным центральному диаметру класса ± 20%, дает выход, центрированный в соответствующем классе, с типично 50% потока, сконцентрированным в двух боковых классах размеров.",
      },
      {
        name: "Обнаружение града",
        value:
          "Подсчет количества ударов градин до 5 ударов в секунду и для порога обнаружения диаметра градин 0,5 см.",
      },
      { name: "Скорость частиц", value: "Не измеряется." },
    ],
  },
];
