import awqPh from "@/assets/monitoring/water/quality/AWQ-pH.webp";
import awqNtu from "@/assets/monitoring/water/quality/AWQ-NTU.png";
import awqCtzn from "@/assets/monitoring/water/quality/AWQ-CTZN.jpg";
import awqC4e from "@/assets/monitoring/water/quality/awq-c4e.jpg";
import awqDo from "@/assets/monitoring/water/quality/AWQ-DO.webp";

export const WaterQualitySensors = [
  {
    id: "awq-ph",
    image: awqPh,
    name: "Датчик AWQ-pH pH/Redox/Temp",
    overview:
      "Датчик AWQ-pH pH/Redox/Temp разработан для работы в сложных условиях: от чистой горной воды с проводимостью всего 20 мкСм/см, озер и рек (100–2000 мкСм/см), морской воды с проводимостью 50 мСм/см, до сточных вод с проводимостью выше 200 мСм/см.",
    features:
      "Датчик AWQ-pH pH/Redox/Temp хранит данные калибровки и истории внутри датчика и оснащен долговечной референсной технологией Plastogel®, увеличивающей срок службы зонда и снижающей необходимость в повторном заполнении. Благодаря поддержке Modbus RS485 и SDI-12, датчик AWQ-pH может быть подключен к большинству распространенных устройств сбора данных.",
    specifications: [
      { name: "pH", value: "от 0 до 14" },
      { name: "Redox", value: "от -1000 до +1000 мВ" },
      { name: "Температура", value: "от -10°C до +50°C" },
      { name: "Тип", value: "Комбинированный датчик pH/Redox/Temp" },
      { name: "Интерфейс", value: "Цифровой датчик: Modbus RS 485/SDI-12" },
      { name: "Особенности", value: "Внутреннее хранение данных калибровки" },
      {
        name: "Обслуживание",
        value: "Картридж pH/ORP для простого обслуживания",
      },
    ],
  },
  {
    id: "awq-ntu",
    image: awqNtu,
    name: "Датчик AWQ-NTU",
    overview:
      "Датчик AWQ-NTU — это оптический датчик для измерения нефелометрической мутности, основанный на ИК-нефелометрии/850 нм.",
    features: `Принцип измерения AWQ-NTU основан на ИК-нефелометрии/850 нм. Датчик может быть откалиброван с помощью стандартного раствора формазина. Датчик AWQ-NTU использует недорогую оптическую технологию, требующую очень малого обслуживания и не требующую расходных материалов. Датчик может быть подключен к любым типам передатчиков, дисплеев, контроллеров или регистраторов данных с входами Modbus RS-485 или SDI-12. Оптический датчик сохраняет данные калибровки для лучшего управления измерениями. Все данные, касающиеся калибровки, истории, пользователей и измерений, обрабатываются внутри датчика AWQ-NTU и передаются через RS-485 или SDI-12.
<br><br>
<b>Области применения включают:</b>
<br>
• Очистка городских сточных вод (контроль на входе/выходе)<br>
• Санитарная сеть<br>
• Очистка промышленных стоков<br>
• Мониторинг поверхностных вод<br>
• Питьевая вода
`,
    specifications: [
      { name: "Диапазон", value: "от 0 до 4000 NTU или 0-4500 мг/л" },
      { name: "Защита", value: "Прочный и водонепроницаемый (IP68)" },
      { name: "Питание", value: "Сверхнизкое энергопотребление" },
      { name: "Интерфейс", value: "Цифровой выход: Modbus RS-485 или SDI-12" },
    ],
  },
  {
    id: "awq-ctzn",
    image: awqCtzn,
    name: "Индуктивный датчик проводимости/солености AWQ-CTZN",
    overview:
      "Индуктивный датчик проводимости/солености AWQ-CTZN измеряет проводимость, соленость и температуру в воде.",
    features: "",
    specifications: [
      {
        name: "Принцип измерения",
        value: "Индуктивный датчик проводимости, с регулировкой температуры",
      },
      { name: "Диапазон измерения (Проводимость)", value: "от 0 до 100 мс/см" },
      { name: "Разрешение", value: "0.1 мс/см" },
      { name: "Диапазон измерения (Соленость)", value: "5-60 г/кг" },
      {
        name: "Температурная компенсация",
        value: "Встроенный NTC или внешнее измерение",
      },
      { name: "Точность T°C", value: "± 0.1°C, диапазон 0-40°C" },
      {
        name: "Время отклика",
        value: "90% значения менее чем за 30 секунд",
      },
      {
        name: "Интерфейс сигнала",
        value: "Modbus RS-485 стандартный, SDI-12 опционально",
      },
      { name: "Интервал измерения", value: "1Гц" },
    ],
  },
  {
    id: "awq-c4e",
    image: awqC4e,
    name: "AWQ-C4E",
    overview:
      "AWQ-C4E предназначен для измерения проводимости, солености и температуры в воде, использует 4 электрода для точных измерений.",
    features: "",
    specifications: [
      {
        name: "Тип электрода",
        value: "4 электрода (2 графитовых, 2 платиновых)",
      },
      {
        name: "Диапазон измерения (Проводимость)",
        value: "0-200 мкС/см, 0–2000 мкС/см, 0–20 мС/см, 0–200 мС/см",
      },
      { name: "Разрешение", value: "от 0.01 до 1, в зависимости от диапазона" },
      { name: "Точность", value: "±1% от полного диапазона" },
      { name: "Диапазон измерения (Соленость)", value: "5-60 г/кг" },
      { name: "Диапазон измерения (TDS-KCl)", value: "0-133000 ppm" },
      { name: "Время отклика", value: "< 5с" },
    ],
  },
  {
    id: "awq-do",
    image: awqDo,
    name: "Датчик AWQ-DO для растворенного кислорода",
    overview:
      "Датчик AWQ-DO измеряет растворенный кислород в воде, используя принцип оптической люминесценции.",
    features: `Измеряя растворенный кислород в воде, датчик OPTOD использует принцип оптической люминесценции.
Доступны две версии, из нержавеющей стали и титана, для различных условий:
<br>
<div class="px-4"> 
• Датчик OPTOD из нержавеющей стали используется для измерения городских сточных вод и очистки промышленных стоков, а также для мониторинга поверхностных вод.
<br>
• Титановая версия предназначена для морской воды и других коррозионных сред.
</div> 
Обе версии имеют одинаковые опции выходного сигнала RS485 и SDI-12, а также систему хранения данных калибровки Aqualabo, обеспечивающую простую замену для целей обслуживания.

<br><br>
ОПТИЧЕСКАЯ ТЕХНОЛОГИЯ
<br>
AWQ-DO (технология оптического растворенного кислорода) основана на люминесцентной оптической технологии. Датчик AWQ-DO соответствует международному методу ASTM D888-05. AWQ-DO не требует калибровки, и благодаря сверхнизкому энергопотреблению, датчик AWQ-DO отвечает требованиям полевых работ, краткосрочной и долгосрочной установки. Без потребления кислорода эта технология позволяет точно измерять во всех ситуациях, особенно при очень низких концентрациях кислорода.
<br><br>
ЦИФРОВАЯ ТЕХНОЛОГИЯ
<br>
Датчик AWQ-DO хранит данные калибровки и истории внутри датчика. Это позволяет использовать систему plug and play без необходимости повторной калибровки.
Благодаря Modbus RS485 и SDI-12, AWQ-DO может быть подключен к большинству распространенных устройств.
<br><br>
КОНСТРУКЦИЯ
<br>
Компактный, прочный и легкий, датчик может использоваться для портативных измерений или устанавливаться для фиксированного/постоянного использования.
Корпус из нержавеющей стали 316 L (с пассивацией) или из титана для применения в коррозионных средах.
`,
    specifications: [
      { name: "Диапазон измерения (ppm)", value: "от 0 до 20 ppm" },
      { name: "Диапазон измерения (%)", value: "0-200%" },
      { name: "Разрешение", value: "0.01" },
      { name: "Точность", value: "± 0.1 мг/л, ± 0.1 ppm, или ± 1%" },
      {
        name: "Время отклика",
        value: "90% значения менее чем за 60 секунд",
      },
      { name: "Рекомендуемая частота измерения", value: ">5 с" },
    ],
  },
];
