import stevensSdx from "@/assets/monitoring/water/level/stevens-sdx.png";
import ecl8439 from "@/assets/monitoring/water/level/ecl8439.png";
import stevensSmartpt from "@/assets/monitoring/water/level/stevens-smartpt.png";
import type { Props as ProductCardProps } from "@/components/ProductCard.astro";

export const WaterLevelsTransmitters: ProductCardProps[] = [
  {
    id: "stevens-sdx",
    image: stevensSdx,
    name: "Stevens SDX (Погружной датчик глубины)",
    overview: `Stevens SDX (Погружной датчик глубины) — это датчик давления, обеспечивающий точные результаты. Ударопрочный, коррозионностойкий корпус из ПВХ типа II и герметизированная электроника делают SDX чрезвычайно долговечным для большинства водных и агрессивных жидких сред.
<br><br>
SDX поставляется с вентилируемыми кабелями указанной пользователем длины. Вентиляционное отверстие обеспечивает атмосферную привязку для датчика, что необходимо для обеспечения максимально возможной точности при измерении уровня.
<br><br>
SDX имеет один аналоговый выходной сигнал 4-20 мА, который линейно соответствует диапазону, с точностью ± 0,25% полной шкалы.
`,
  },
  {
    id: "ecl8439",
    image: ecl8439,
    name: "Погружной датчик давления ECL 8439",
    overview: `Погружной датчик давления ECL 8439 для измерения уровня и глубины воды основан на технологии толстопленочного покрытия на керамике. Благодаря высокопроизводительной электронике на базе ASIC-чипа он обеспечивает высокий уровень точности в широком диапазоне температур (± 0,5% полной шкалы). Имеет настраиваемые диапазоны давления (0–2 бар), встроенную защиту от молний и корпус из нержавеющей стали или дуплексной нержавеющей стали для установки в пресной или соленой воде.
<br><br>
ECL 8439 является подходящим решением для мониторинга грунтовых, сточных и поверхностных вод. Выходной сигнал 4–20 мА поддерживается регистраторами данных и IoT-узлами ICT International.
`,
  },
  {
    id: "stevens-smartpt",
    image: stevensSmartpt,
    name: "Stevens SmartPT",
    overview: `Smart PT — это датчик давления и температуры с керамической мембраной, обеспечивающий точные результаты для широкого спектра применений по измерению уровня жидкости. Помимо простых мгновенных измерений, этот интеллектуальный датчик имеет возможность фиксировать пиковые уровни гребня волны, а также автоматически отбирать пробы и сообщать основную статистику через настраиваемый временной интервал.
<br><br>
Корпус из нержавеющей стали и герметизированная электроника делают Smart PT чрезвычайно прочным и долговечным для погружных водных применений.
<br><br>
Smart PT доступен с вентилируемым или абсолютным модулем измерения давления. Обе версии поставляются с кабелем указанной пользователем длины. Вентиляционная трубка обеспечивает атмосферную привязку, которая компенсирует изменения барометрического давления.
<br><br>
В дополнение к программируемым поправкам на локальные вариации гравитационного поля Земли, Smart PT также автоматически компенсирует зависимость плотности воды от температуры.
`,
    features: `Доступны шкалы глубины от 2 метров до 200 метров.
<br><br>
Каждый Smart PT обеспечивает цифровые интерфейсы SDI-12, RS-485 и Modbus RTU через RS-485. Совместимый с существующими приборами питания и регистрации данных, датчик может быть легко развернут для сбора данных на удаленных пунктах мониторинга.
`,
  },
];
